LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Placa_principal.pdsprj'.
CADCAM generated at 15:52:35 on 14 March 2021.

File List
---------
Top Copper              : main_pcb_GERBER - CADCAM Top Copper.GBR
Bottom Copper           : main_pcb_GERBER - CADCAM Bottom Copper.GBR
Top Silk Screen         : main_pcb_GERBER - CADCAM Top Silk Screen.GBR
Top Solder Resist       : main_pcb_GERBER - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : main_pcb_GERBER - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : main_pcb_GERBER - CADCAM Mechanical 1.GBR
Top Assembly            : main_pcb_GERBER - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : main_pcb_GERBER - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : main_pcb_GERBER - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D12	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D13	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D17	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D18	CIRCLE  D=0.0635mm                                                        DRAW  NonConductor
D19	CIRCLE  D=0.2032mm                                                        DRAW  Material
D70	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D71	CIRCLE  D=1.27mm                                                          FLASH Material
D20	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D21	CIRCLE  D=1.524mm                                                         FLASH Material
D22	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D23	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D24	CIRCLE  D=2.032mm                                                         FLASH Material
D25	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D26	CIRCLE  D=2.54mm                                                          FLASH Material
D27	CIRCLE  D=0.508mm                                                         DRAW  Material
D28	CIRCLE  D=0.41046mm                                                       DRAW  Material
D29	CIRCLE  D=0.24638mm                                                       DRAW  Material
D72	CIRCLE  D=0.8128mm                                                        DRAW  Material
D73	CIRCLE  D=0.16459mm                                                       DRAW  Material
D30	CIRCLE  D=0.7112mm                                                        DRAW  Material
D31	CIRCLE  D=0.10668mm                                                       DRAW  Material
D32	CIRCLE  D=0.09779mm                                                       DRAW  Material
D33	CIRCLE  D=0.04064mm                                                       DRAW  Material
D34	CIRCLE  D=0.9144mm                                                        DRAW  Material
D35	CIRCLE  D=0.56114mm                                                       DRAW  Material
D36	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D37	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D38	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D39	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
